# School-Manager

./: README.md  School.sln
SchoolManager/: Interface.cs  Program.cs  SchoolManager.csproj
SchoolManager.UnitTests/: ProgramTests.cs  SchoolManager.UnitTests.csproj
SchoolManager.UnitTests/Helper.UnitTests/: ConsoleHelperTests.cs  NetworkDelayTests.cs
SchoolManager/ClassDiagram/: ClassDiagram.cd
SchoolManager/Helper/: ConsoleHelper.cs  NetworkDelay.cs
SchoolManager/Members/: Principal.cs  Receptionist.cs  Student.cs  Teacher.cs
SchoolManager/Root/: Payroll.cs  SchoolMember.cs
